<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>登录</title>
    <script src="../js/jquery-1.9.1.min.js"></script>
    <style>
        body {
            background:url(../images/b3.jpg)top center no-repeat;
            background-size:cover;
        }
        div{
            height:400px;
            width:400px;
        //border:1px #009999 solid;
            margin-left:auto;
            margin-right:auto;
            margin-top:240px;
            font-size:18px;
        }

        form{
            margin-top:50px;
            height:400px;
            width:600px;
        //border:1px #009999 solid;
            margin-left:auto;
            margin-right:auto;
        }

        span input{
            height:30px;
            width:260px;
            margin-top:20px;
            font-size:18px;
            margin-left:30px;
            font-size:18px;
            BORDER-TOP-STYLE: none;
            BORDER-RIGHT-STYLE: none;
            BORDER-LEFT-STYLE: none;
            BORDER-BOTTOM-STYLE: solid;
            border-color:#06F;
            border-radius:5px;

        }
        .span{
            margin-left:50px;
            /*color:red;*/
        }

        .span_1{
            margin-left:105px;
            border-radius:10px;
        }
        .span_1 input{border-radius:10px;}
    </style>

</head>

<body >
<div>
    <span style="margin-left:180px; margin-top:100px; font-size:30px;">欢迎登陆</span>
    <form>
        <span class="span">用户名<input id="getUserName"  name="username" type="text" /></span><br />
        <span class="span">密&nbsp;&nbsp;&nbsp;码<input id="getPassword" name="password" type="password" /><font color="red" id="info"></font></span><br />
        <span class="span_1"><input type="button" id="toUserLogin" value="登    陆" /></span>
    </form>
</div>

<script type="text/javascript">
    $("#toUserLogin").click(function(){
        //var loginNames = document.getElementsByName("loginName")[0].value;
        //var passwords = document.getElementsByName("password")[0].value;
        var loginNames = $("#getUserName").val();
        var passwords = $("#getPassword").val();
        $.ajax({
            url:"../user/userlogin",
            type:"post",
            dataType:"json",
            data:{
                userName:loginNames,
                password:passwords
            },
            success:function(d){
                if(d['message']=="SUCCESS"){
                   location.href='../user/toMain';
                }else{
                    document.getElementById("info").innerText=d['message'];
                }
            }
        });
    });
</script>
</body>
</html>